---

before_script:
  - echo 'CMAKE_FLAGS+=" -DDUNE_PYTHON_VIRTUALENV_SETUP=1 -DDUNE_PYTHON_VIRTUALENV_PATH=/duneci/modules/dune-python-venv"' >> /duneci/cmake-flags/enable_virtualenv

debian:10--gcc:
  image: registry.dune-project.org/docker/ci/dune:git-debian-10-gcc-8-17
  script: duneci-standard-test
  tags:
    - "cores:2"
    - "perftool"

debian:10--clang:
  image: registry.dune-project.org/docker/ci/dune:git-debian-10-clang-6-libcpp-17
  script: duneci-standard-test
  tags:
    - "cores:2"
    - "perftool"
